{
  "name": "edit",
  "version": "0.1.0",
  "description": "Lightning-fast cross-platform CLI text editor",
  "type": "module",
  "bin": {
    "edit": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
